# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, py37, py38, py39

[testenv]
commands =
    python ./mentor/userform/tests.py
    python ./mentor/formtests.py

deps =
  -rrequirements.txt