[loggers]
keys=root,fib

[handlers]
keys=consoleHandler

[formatters]
keys=fib

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_fib]
level=DEBUG
handlers=consoleHandler
qualname=fib
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fib
args=(sys.stdout,)

[formatter_fib]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p