[loggers]
keys=root,goat

[handlers]
keys=consoleHandler

[formatters]
keys=goat

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_goat]
level=DEBUG
handlers=consoleHandler
qualname=goat
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=goat
args=(sys.stdout,)

[formatter_goat]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p